<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab__pfe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.eseo.neweseoapp.TabActivity_PFE">
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"

    <TextView
        android:id="@+id/titlePFE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Liste des PFEs"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listPFE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlePFE">
    </ListView>

</RelativeLayout>
